{
  "name": "react_minimum_boilerplate_2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "biome format --write ./src && prettier --write \"./src/**/*.scss\"",
    "lint": "biome lint ./src",
    "lint:fix": "biome check --write ./src",
    "preview": "vite preview",
    "start": "pnpm run dev"
  },
  "dependencies": {
    "jotai": "^2.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "prettier": "3.4.2",
    "sass": "^1.83.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7"
  },
  "packageManager": "pnpm@9.15.3"
}
